# pomsta

./: README.md  data.json  pomsta.deps.json  pomsta.sln
pomsta/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resources.Designer.cs  Resources.resx  pomsta.csproj
